<project name="Sample usage of Salesforce Ant tasks" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />          
        </classpath>
    </taskdef>
  
    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="HCMS-1353"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"
       maxPoll="${sf.maxPoll}" retrieveTarget="HCMS-1353" unpackaged="unpackaged/package.xml"/>
    </target>
    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.prodUsername}" password="${sf.prodPwd}" serverurl="${sf.thrprodUrl}" maxPoll="${sf.maxPoll}" deployRoot="HCMS-3140" checkOnly="true" testLevel="RunAllTestsInOrg"/>
    </target>
    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deploy">
      <sf:deploy username="${sf.prodUsername}" password="${sf.prodPwd}" 
      serverurl="${sf.thrprodUrl}" maxPoll="${sf.maxPoll}" deployRoot="HCMS-3140" rollbackOnError="true" testLevel="RunAllTestsInOrg" />
    </target>

  

</project>